{
  "name": "kekocho",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-html-parser": "^2.0.1",
    "react-onclickoutside": "^6.6.2",
    "react-quill": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-textarea-autosize": "^5.1.0",
    "react-truncate": "^2.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.8.1"
  },
  "description": "--- ## kekocho Kekocho, a Quora clone, is a platform \"to gain and share knowledge\" that allows users to ask questions and get answers from people who have experience and knowledge in the domain.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "npm": "5.5.1",
    "node": "6.11.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcakmak/kekocho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratcakmak/kekocho/issues"
  },
  "homepage": "https://github.com/muratcakmak/kekocho#readme",
  "devDependencies": {}
}
